{

  "manifest_version": 2,
  "name": "Inhuman Ads",
  "version": "0.2",

  "description": "Inhuman Ads has shut down. You may uninstall this extension at any time. Thank you for participating!",

  "icons": {
    "48": "icons/inhuman-ads-48.png"
  }
}
